<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            background-image: url("img/laskul.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            color: #333;
        }

        h2 {
            background-color: #800000;
            color: #fffbfb;
            text-align: center;
            padding: 25px;
            font-size: 2em;
            border-radius: 10px;
        }

        nav {
            background-color: #800000;
            color: #fff;
            padding: 25px;
            text-align: center;
            margin-bottom: 20px;
        }

        nav a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
            font-size: 1.2em;
        }

        .images {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
            flex-wrap: wrap;
        }

        .images img {
            width: 30%;
            border-radius: 15px;
        }
    </style>
</head>
<body>

<h2>CBTis 205 JUCHITAN DE ZARAGOZA OAXACA</h2>

<nav>
    <a href="https://www.facebook.com/groups/1524612561163653/">NUESTRA PÁGINA EN FACEBOOK</a>
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiK7-_D6v2EAxWjIEQIHRJSAmoQFnoECAkQAQ&url=https%3A%2F%2Fcbtis205.net%2F&usg=AOvVaw0Cc2Ety7oWrhTIlXWpAVrY&opi=89978449">PÁGINA OFICIAL</a>
    <a href="https://maps.app.goo.gl/yv6qaMvHUe2uhbeD9">UBICACIÓN</a>
    <a href="https://www.youtube.com/@cbtisn205digital6">YOUTUBE</a>
</nav>

</body>
</html>
